NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_iIGUUqa-IKWbcyQcVb70fpRvmZF9vY4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pastexamsdb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pastexamsdb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pastexamsdb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="179360612113"
NEXT_PUBLIC_FIREBASE_APP_ID="1:179360612113:web:1b49d9191783565a7a96b0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7039LLQSKF"